<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>worm and bird sex counter</title>
    <style>
        #text{
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 25%;
        }
        #counter{
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 100pt
        }
        #updated{
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 75%;
        }
        #pic{
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 125%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 id="text">
        TIMES BIRD AND WORM HAD SEX:
    </h1>
    <h1 id="counter">
        5
    </h1>
    <h5 id="updated">
        updated 6/2/2023
    </h5>
    <img src="https://www.jerbus.com/sexcounter/image.png" id="pic">
</body>
</html>
