<!DOCTYPE html>
<html>
    <head>
        <title>jerbus village</title>
        <style>
            .village{
                position: absolute;
                height:800px;
                width:auto;
                left: 600px;
            }
            .villager{
                position: absolute;
                height:40px;
                width:auto;
                left: 0%;
                left: 600px
            }
            body{
                background-color: black;
                padding: 0%;
                margin: 0%;
            }
            h1, p, a{
                color: white;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>


        <!-- CHARACTERS GO HERE      VVVVVVVVVVVVVVVVVVVVVV-->
        <img class='village' src="village2.png">
        <img class='villager' id="1"  src="villagers/1.png" title="JERBUS">
        <img class='villager' id="2"  src="villagers/2.png" title="HAROLD">
        <img class='villager' id="3"  src="villagers/3.png" title="WILLIAM">
        <img class='villager' id="4"  src="villagers/4.png" title="LINELLI BOY">
        <!-- CHARACTERS GO HERE      ^^^^^^^^^^^^^^^^^^^^^^-->



        <div style="position: absolute; top:0%">
            <h1>there are currently 4 residents</h1>
            <p>hover your mouse over a resident to see their name!</p>
            <a href="https://forms.gle/fMaie5cvLL8264ye6" >create a character for jerbus's village</a>
        </div>

        <script>
           document.getElementById("4").style.left = String(600+Math.floor(Math.random()*750))+"px";  
           document.getElementById("4").style.top = String(100+Math.floor(Math.random()*600))+"px"; 
           document.getElementById("3").style.left = String(600+Math.floor(Math.random()*750))+"px";  
           document.getElementById("3").style.top = String(100+Math.floor(Math.random()*600))+"px";  
           document.getElementById("2").style.left = String(600+Math.floor(Math.random()*750))+"px";  
           document.getElementById("2").style.top = String(100+Math.floor(Math.random()*600))+"px"; 
           document.getElementById("1").style.left = String(600+Math.floor(Math.random()*750))+"px";  
           document.getElementById("1").style.top = String(100+Math.floor(Math.random()*600))+"px";
        </script>
        
    </body>
</html>